<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <RootNamespace>HumanResourceManagement.Infrastructure</RootNamespace>
	  <AssemblyName>HumanResourceManagement.Infrastructure</AssemblyName>
  </PropertyGroup>

	<!--#if ('True' == 'False')-->
	<!-- The above expression ensures this block will be excluded when the project is created using `dotnet new ca-sln` -->
	<ItemGroup>
		<Compile Remove="Data\SQLite\**" />
		<EmbeddedResource Remove="Data\SQLite\**" />
		<None Remove="Data\SQLite\**" />
	</ItemGroup>
	<!--#endif-->
	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.11.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
		<!--#if (!UseApiOnly)-->
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.4" />
		<!--#endif-->
		<!--#if (UseSQLite)-->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
		<!--#endif-->
		<!--#if (UseLocalDB)-->
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
		<!--#endif-->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Application\Application.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Data\Migrations\" />
	</ItemGroup>
	
</Project>
