# HCM

./: .gitignore  HumanResourceManagement.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Helpers/: ExcelHelper.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
src/Application/Common/Mappings/: EnumExtensions.cs  MappingExtensions.cs
src/Application/Common/Models/: DepartmentExternalIdentifier.cs  DesignationExternalIdentifier.cs  EmployeeProfileIdentifier.cs  EmployeeProfileUniqueIdentifier.cs  EntityExternalIdentifier.cs  EntityIdentifier.cs  LoginUser.cs  LookupDto.cs  OrganisationExternalIdentifier.cs  PaginatedList.cs  PaginatedQuery.cs  RegisterUser.cs  Result.cs  TokenResult.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Payrolls/Services/: IIncomeTaxCalculator.cs  IPayrollService.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Entities/: Allowance.cs  Department.cs  Designation.cs  EmployeeAllowance.cs  EmployeeAttendance.cs  EmployeeCompensation.cs  EmployeeDocument.cs  EmployeeEducation.cs  EmployeeExperience.cs  EmployeeLoan.cs  EmployeeProfile.cs  EmployeeReview.cs  EmployeeReviewFromManager.cs  EmployeeReviewFromManagerWithQuestionAndAnswer.cs  Holiday.cs  LoanApproval.cs  LoanGuarantor.cs  LoanPayment.cs  Organisation.cs  Payroll.cs  PayrollCycle.cs  ReviewQuestion.cs  TaxSlab.cs  TodoItem.cs  TodoList.cs
src/Domain/Enums/: DayOfWeek.cs  DocumentType.cs  EmployeeStatus.cs  EmployeeType.cs  Gender.cs  LoanApprovalStatus.cs  LoanType.cs  MaritalStatus.cs  PayCycle.cs  PaymentMethod.cs  PaymentStatus.cs  PriorityLevel.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: BadRequestException.cs  ConflictRequestException.cs  DepartmentNotFoundException.cs  DesignationNotFoundException.cs  EmployeeAttendenceNotFoundException.cs  EmployeeCompensationNotFoundException.cs  EmployeeEducationNotFoundException.cs  EmployeeExperienceNotFoundException.cs  EmployeeLoanNotFoundException.cs  EmployeeNotFoundException.cs  NotFoundException.cs  NotFoundRequestException.cs  OrganisationNotFoundException.cs  UnsupportedColourException.cs
src/Domain/Repositories/: IAllowancesRepository.cs  IDepartmentsRepository.cs  IDesignationsRepository.cs  IEmployeeAllowancesRepository.cs  IEmployeeAttendencesRepository.cs  IEmployeeCompensationsRepository.cs  IEmployeeEducationsRepository.cs  IEmployeeExperiencesRepository.cs  IEmployeeLoansRepository.cs  IEmployeeProfilesRepository.cs  IEmployeeReviewFromManagerWithQuestionAndAnswersRepository.cs  IEmployeeReviewFromManagersRepository.cs  IEmployeeReviewsRepository.cs  IHolidaysRepository.cs  ILoanApprovalsRepository.cs  ILoanGuarantorsRepository.cs  IOrganisationsRepository.cs  IPayrollCyclesRepository.cs  IPayrollsRepository.cs  IReviewQuestionsRepository.cs  ITaxSlabsRepository.cs
src/Domain/Responses/: ErrorDetails.cs
src/Domain/ValueObjects/: Colour.cs
src/HumanResourceManagement.Api/: DependencyInjection.cs  GlobalUsings.cs  HumanResourceManagement.Api.csproj  HumanResourceManagement.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/HumanResourceManagement.Api/Controllers/: AllowancesController.cs  AuthenticateController.cs  DepartmentsController.cs  DesignationsController.cs  EmployeeAttendencesController.cs  EmployeeCompensationsController.cs  EmployeeEducationsController.cs  EmployeeExperiencesController.cs  EmployeesController.cs  HolidaysController.cs  LoansController.cs  OrganisationsController.cs  PayrollsController.cs  ReviewsController.cs  TaxSlabsController.cs
src/HumanResourceManagement.Api/Extensions/: ExceptionMiddlewareExtensions.cs
src/HumanResourceManagement.Api/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  WebApplicationExtensions.cs
src/HumanResourceManagement.Api/Properties/: launchSettings.json
src/HumanResourceManagement.Api/Services/: CurrentUser.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: AllowanceConfiguration.cs  DepartmentConfiguration.cs  DesignationConfiguration.cs  EmployeeAllowanceConfiguration.cs  EmployeeAttendanceConfiguration.cs  EmployeeCompensationConfiguration.cs  EmployeeDocumentConfiguration.cs  EmployeeEducationConfiguration.cs  EmployeeExperienceConfiguration.cs  EmployeeLoanConfiguration.cs  EmployeeProfileConfiguration.cs  EmployeeReviewConfiguration.cs  EmployeeReviewQuestionWithAnswerConfiguration.cs  HolidayConfiguration.cs  LoanApprovalConfiguration.cs  LoanGuarantorConfiguration.cs  LoanPaymentConfiguration.cs  OrganisationConfiguration.cs  PayrollConfiguration.cs  PayrollCycleConfiguration.cs  ReviewQuestionConfiguration.cs  TaxSlabConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Data/Migrations/: 20240521144935_mig2.Designer.cs  20240521144935_mig2.cs  20240524164849_mig2.Designer.cs  20240524164849_mig2.cs  20240529234207_InitailCreate.Designer.cs  20240529234207_InitailCreate.cs
src/Infrastructure/Data/SQLite/: ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Extensions/: ServiceExtensions.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Persistence/Repositories/: AllowancesRepository.cs  DepartmentsRepository.cs  DesignationsRepository.cs  HolidaysRepository.cs  (+17 more)
(+103 files in other folders)
