<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	<RootNamespace>HumanResourceManagement.Domain</RootNamespace>
	<AssemblyName>HumanResourceManagement.Domain</AssemblyName>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Services\" />
	</ItemGroup>

</Project>
