<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<RootNamespace>HumanResourceManagement.Api</RootNamespace>
	<AssemblyName>HumanResourceManagement.Api</AssemblyName>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

	
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.1" />
		<PackageReference Include="Azure.Identity" Version="1.11.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
		<!--#if (!UseApiOnly)-->
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="8.0.4">
			<!-- The SPA Proxy is only used at development time -->
			<Publish>false</Publish>
		</PackageReference>
		<!--#endif-->
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.4" />
		<PackageReference Include="NSwag.AspNetCore" Version="14.0.7" />
		<PackageReference Include="NSwag.MSBuild" Version="14.0.7">
			<!--<PrivateAssets>all</PrivateAssets>-->
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>

</Project>
