<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <RootNamespace>HumanResourceManagement.Application</RootNamespace>
	  <AssemblyName>HumanResourceManagement.Application</AssemblyName>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.GuardClauses" Version="4.2.0" />
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
		<PackageReference Include="NPOI" Version="2.7.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Allowances\Commands\Delete\" />
	  <Folder Include="Allowances\Commands\Update\" />
	  <Folder Include="EmployeeAllowances\Commands\Delete\" />
	  <Folder Include="EmployeeAllowances\Commands\Update\" />
	  <Folder Include="EmployeeAllowances\Queries\List\" />
	  <Folder Include="EmployeeLoans\Commands\Delete\" />
	  <Folder Include="EmployeeLoans\Commands\Update\" />
	  <Folder Include="LoanApprovals\Commands\Delete\" />
	  <Folder Include="LoanApprovals\Commands\Update\" />
	  <Folder Include="LoanApprovals\Queries\List\" />
	  <Folder Include="LoanGuarantors\Commands\Delete\" />
	  <Folder Include="LoanGuarantors\Commands\Update\" />
	  <Folder Include="LoanGuarantors\Queries\List\" />
	  <Folder Include="ReviewQuestions\Commands\Delete\" />
	  <Folder Include="ReviewQuestions\Commands\Update\" />
	</ItemGroup>

</Project>
